<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E-Shop</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
          integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-10 offset-1">
            <div class="header ">
                <div class="row">
                    <div class="col-md-1 col-lg-2 logo"><a href="#">LOGO</a></div>
                    <div class="col-md-4 col-lg-4 my-4">
                        <div class="box">
                            <input type="text" name="" placeholder="Search Product">
                            <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 ">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="menu collapse navbar-collapse" id="navbarNav">
                                <ul class="m-auto navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Product</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="col-md-3 col-lg-2">
                        <div class="btn-control">
                            <a href="#"><button class="btn btn-sm btn-info">Register</button></a>
                            <a href="#"><button class="btn btn-sm btn-success">Login</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-10 offset-1">
            <div class="slider">
                <div class="row ">
                    <div class="col-md-7">
                        <div class="content p-5">
                            <h1 class="head-line">MI LED TV A4 PRO 32</h1>
                            <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda at eaque excepturi facere fuga possimus rerum similique soluta suscipit ullam, vel veniam? Accusamus corporis dicta explicabo iure molestiae officiis sint.</span></p>
                            <h2 class="p-color">$1280</h2>
                            <div class="btn btn-danger ">
                                <button class="btn-bg-none" type="button">BUY NOW</button>
                                <i class="fa-solid fa-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="head-image img-fluid py-3">
                            <img src="image/1.png"  alt="MI LED TV ">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row py-4">
        <div class="col-md-10 offset-1">
            <div class="categories p-3">
                <h1>Categories</h1>
                <div class="owl-carousel owl-theme">
                    <a href="#">
                        <div class="item item-clr-1">
                            <div class="row">
                                <div class="col-md-7"><h1>Watch</h1></div>
                                <div class="col-md-4">
                                    <img src="image/w1.png" alt="">
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="item item-clr-2">
                            <div class="row">
                                <div class="col-md-7"><h1>Bag</h1></div>
                                <div class="col-md-4">
                                    <img src="image/bag1.png" alt="">
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="item item-clr-3">
                            <div class="row">
                                <div class="col-md-7"><h1>Shoes</h1></div>
                                <div class="col-md-4">
                                    <img src="image/shoe1.png" alt="">
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="item item-clr-4">
                            <div class="row">
                                <div class="col-md-7"><h1>Wallet</h1></div>
                                <div class="col-md-4">
                                    <img src="image/wallet1.png" alt="">
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="item item-clr-1">
                            <div class="row">
                                <div class="col-md-7"><h1>Watch</h1></div>
                                <div class="col-md-4">
                                    <img src="image/w1.png" alt="">
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="item item-clr-2">
                            <div class="row">
                                <div class="col-md-7"><h1>Bag</h1></div>
                                <div class="col-md-4">
                                    <img src="image/bag1.png" alt="">
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="item item-clr-3">
                            <div class="row">
                                <div class="col-md-7"><h1>Shoes</h1></div>
                                <div class="col-md-4">
                                    <img src="image/shoe1.png" alt="">
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="item item-clr-4">
                            <div class="row">
                                <div class="col-md-7"><h1>Wallet</h1></div>
                                <div class="col-md-4">
                                    <img src="image/wallet1.png" alt="">
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="item item-clr-1">
                            <div class="row">
                                <div class="col-md-7"><h1>Watch</h1></div>
                                <div class="col-md-4">
                                    <img src="image/w1.png" alt="">
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="item item-clr-2">
                            <div class="row">
                                <div class="col-md-7"><h1>Bag</h1></div>
                                <div class="col-md-4">
                                    <img src="image/bag1.png" alt="">
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="item item-clr-3">
                            <div class="row">
                                <div class="col-md-7"><h1>Shoes</h1></div>
                                <div class="col-md-4">
                                    <img src="image/shoe1.png" alt="">
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="item item-clr-4">
                            <div class="row">
                                <div class="col-md-7"><h1>Wallet</h1></div>
                                <div class="col-md-4">
                                    <img src="image/wallet1.png" alt="">
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="row product-section ">
        <div class="col-md-10 offset-1">
            <div class=" p-3">
                <div><a href="#" class="btn btn-info float-right">See All</a></div>
                <h1>Product</h1>
                <div class="owl-carousel owl-theme">
                    <div class="card-item">
                        <div class="card py-3 product-item">
                            <a href="#">
                                <div class="product-item-image-size">
                                    <img src="image/w1.png" class=" card-img-top" alt="...">
                                </div>
                            </a>
                            <div class="card-body">
                                <a href="#">
                                    <h5 class="card-title font-weight-bold">Watches Stainless Steel</h5>
                                </a>
                                <h4 class="card-price">$158</h4>
                                <a href="#" class="btn btn-info text-white">Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="card py-3 product-item" >
                            <a href="#">
                                <div class="product-item-image-size">
                                    <img src="image/bag1.png" class=" card-img-top" alt="...">
                                </div>
                            </a>
                            <div class="card-body">
                                <a href="#">
                                    <h5 class="card-title font-weight-bold">Outdoor Mini Bags</h5>
                                </a>
                                <h4 class="card-price">$250</h4>
                                <a href="#" class="btn btn-info text-white">Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="card py-3 product-item" >
                            <a href="#">
                                <div class="product-item-image-size">
                                    <img src="image/shoe1.png" class=" card-img-top" alt="...">
                                </div>
                            </a>
                            <div class="card-body">
                                <a href="#">
                                    <h5 class="card-title font-weight-bold">Sneakers For Men</h5>
                                </a>
                                <h4 class="card-price">$270</h4>
                                <a href="#" class="btn btn-info text-white">Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="card py-3 product-item" >
                            <a href="#">
                                <div class="product-item-image-size">
                                    <img src="image/wallet1.png" class=" card-img-top" alt="...">
                                </div>
                            </a>
                            <div class="card-body">
                                <a href="#">
                                    <h5 class="card-title font-weight-bold">Wallets Synthetic Leather</h5>
                                </a>
                                <h4 class="card-price">$80</h4>
                                <a href="#" class="btn btn-info text-white">Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="card py-3 product-item">
                            <a href="#">
                                <div class="product-item-image-size">
                                    <img src="image/w1.png" class=" card-img-top" alt="...">
                                </div>
                            </a>
                            <div class="card-body">
                                <a href="#">
                                    <h5 class="card-title font-weight-bold">Watches Stainless Steel</h5>
                                </a>
                                <h4 class="card-price">$158</h4>
                                <a href="#" class="btn btn-info text-white">Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="card py-3 product-item" >
                            <a href="#">
                                <div class="product-item-image-size">
                                    <img src="image/bag1.png" class=" card-img-top" alt="...">
                                </div>
                            </a>
                            <div class="card-body">
                                <a href="#">
                                    <h5 class="card-title font-weight-bold">Outdoor Mini Bags</h5>
                                </a>
                                <h4 class="card-price">$250</h4>
                                <a href="#" class="btn btn-info text-white">Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="card py-3 product-item" >
                            <a href="#">
                                <div class="product-item-image-size">
                                    <img src="image/shoe1.png" class=" card-img-top" alt="...">
                                </div>
                            </a>
                            <div class="card-body">
                                <a href="#">
                                    <h5 class="card-title font-weight-bold">Sneakers For Men</h5>
                                </a>
                                <h4 class="card-price">$270</h4>
                                <a href="#" class="btn btn-info text-white">Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="card py-3 product-item" >
                            <a href="#">
                                <div class="product-item-image-size">
                                    <img src="image/wallet1.png" class=" card-img-top" alt="...">
                                </div>
                            </a>
                            <div class="card-body">
                                <a href="#">
                                    <h5 class="card-title font-weight-bold">Wallets Synthetic Leather</h5>
                                </a>
                                <h4 class="card-price">$80</h4>
                                <a href="#" class="btn btn-info text-white">Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="card py-3 product-item">
                            <a href="#">
                                <div class="product-item-image-size">
                                    <img src="image/w1.png" class=" card-img-top" alt="...">
                                </div>
                            </a>
                            <div class="card-body">
                                <a href="#">
                                    <h5 class="card-title font-weight-bold">Watches Stainless Steel</h5>
                                </a>
                                <h4 class="card-price">$158</h4>
                                <a href="#" class="btn btn-info text-white">Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="card py-3 product-item" >
                            <a href="#">
                                <div class="product-item-image-size">
                                    <img src="image/bag1.png" class=" card-img-top" alt="...">
                                </div>
                            </a>
                            <div class="card-body">
                                <a href="#">
                                    <h5 class="card-title font-weight-bold">Outdoor Mini Bags</h5>
                                </a>
                                <h4 class="card-price">$250</h4>
                                <a href="#" class="btn btn-info text-white">Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="card py-3 product-item" >
                            <a href="#">
                                <div class="product-item-image-size">
                                    <img src="image/shoe1.png" class=" card-img-top" alt="...">
                                </div>
                            </a>
                            <div class="card-body">
                                <a href="#">
                                    <h5 class="card-title font-weight-bold">Sneakers For Men</h5>
                                </a>
                                <h4 class="card-price">$270</h4>
                                <a href="#" class="btn btn-info text-white">Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="card py-3 product-item" >
                            <a href="#">
                                <div class="product-item-image-size">
                                    <img src="image/wallet1.png" class=" card-img-top" alt="...">
                                </div>
                            </a>
                            <div class="card-body">
                                <a href="#">
                                    <h5 class="card-title font-weight-bold">Wallets Synthetic Leather</h5>
                                </a>
                                <h4 class="card-price">$80</h4>
                                <a href="#" class="btn btn-info text-white">Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row ftr-color">
        <div class="col-md-10 offset-1">
            <div class="footer py-5">
                <div class="row">
                    <div class="col-md-4">
                        <h4 class="border-bottom p-1">About Us</h4>
                        <div class="ftr-text">
                            <ul>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">Customer Service</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h4 class="border-bottom p-1">Privacy</h4>
                        <div class="ftr-text">
                            <ul>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">Customer Service</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h4 class="border-bottom p-1">Contact</h4>
                        <div class="ftr-text">
                            <ul>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">Customer Service</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-3.6.3.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script>
    $('.owl-carousel').owlCarousel({
        loop:true,
        margin:10,
        nav:true,
        responsive:{
            0:{
                items:1
            },
            600:{
                items:2
            },
            1000:{
                items:3
            },
            1400:{
                items:4
            }
        }
    })
</script>
</body>
</html>